index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Portfolio</title><script defer="defer" src="scripts.95effc8206b72b78a4a6.js"></script><link href="scripts.css" rel="stylesheet"></head><body class="main-page"><div class="wrapper"><header class="header"><div class="container"><nav><ul class="header_nav"><li class="header_nav_item"><a class="header_nav_link active" href="#">Home</a></li><li class="header_nav_item"><a class="header_nav_link" href="#">About me</a></li><li class="header_nav_item"><a class="header_nav_link" href="#">Skills</a></li><li class="header_nav_item"><a class="header_nav_link" href="#">Portfolio</a></li><li class="header_nav_item"><a class="header_nav_link" href="#">Contacts</a></li></ul></nav><div class="header_info"><h1 class="header_info_item"><div>Denis</div><div>Novik</div></h1><p class="header_info_item">UX | UI designer<br>24 years old, Minsk</p><p class="header_info_item header_lang"><span>RU </span>| <span class="active">ENG</span></p></div><div class="header_slider"><div class="header_slider_wrapper"><div class="slides"><div class="slide"><img src="assets/images/header_slider_ph_1.jpg" alt="photo" width="944px"></div><div class="slide"><img src="assets/images/header_slider_ph_2.jpg" alt="photo" width="944px"></div><div class="slide"><img src="assets/images/header_slider_ph_3.jpg" alt="photo" width="944px"></div><div class="slide"><img src="assets/images/header_slider_ph_4.jpg" alt="photo" width="944px"></div><div class="slide"><img src="assets/images/header_slider_ph_5.jpg" alt="photo" width="944px"></div><div class="slide"><img src="assets/images/header_slider_ph_6.jpg" alt="photo" width="944px"></div></div></div><button class="header_slider_prev header_slider_btn"></button><button class="header_slider_next header_slider_btn"></button></div><div class="header_img_mobile"><img src="assets/images/header_img_mobile.jpg" alt="photo author"></div><div class="header_burger"><button class="header_burger_cross"><img src="assets/icons/header_mobile_cross.svg" alt="cross"></button><div class="header_burger_item"><a class="header_burger_link active" href="#">Home</a></div><div class="header_burger_item"><a class="header_burger_link" href="#">About me</a></div><div class="header_burger_item"><a class="header_burger_link" href="#">Skills</a></div><div class="header_burger_item"><a class="header_burger_link" href="#">Portfolio</a></div><div class="header_burger_item"><a class="header_burger_link" href="#">Contacts</a></div><div class="header_burger_lang"><span>RU </span>| <span class="active">ENG</span></div></div><button class="header_burger_btn"><img src="assets/icons/header_mobile_burger.svg" alt="burger button"></button></div></header><section class="about"><div class="container"><h2 class="about_title section_title">About me</h2><p class="about_text">Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design and everything connected with it.</p><p class="about_text">I'm studying at courses "Web and mobile design interfaces" in IT-Academy.</p><p class="about_text">Ready to implement excellent projects with wonderful people.</p></div></section><section class="skills"><div class="container"><h2 class="skills_title section_title">Skills</h2><p class="skills_text">I work in such programs as</p><div class="skills_grade"><div class="skill"><img src="assets/images/skills_ps.png"><div class="text"><p>Adobe</p><p>Photoshop</p></div><img src="assets/icons/skills_fourStars.svg" alt="stars"></div><div class="skill"><img src="assets/images/skills_ai.png"><div class="text"><p>Adobe</p><p>Illustrator</p></div><img src="assets/icons/skills_threeStars.svg" alt="stars"></div><div class="skill"><img src="assets/images/skills_ae.png"><div class="text"><p>Adobe</p><p>After Effects</p></div><img src="assets/icons/skills_fourStars.svg" alt="stars"></div><div class="skill"><img src="assets/images/skills_figma.png"><div class="text"><p>Figma</p></div><img src="assets/icons/skills_fourStars.svg" alt="stars"></div></div></div></section><section class="portfolio"><div class="container"><h2 class="portfolio_title section_title">Portfolio</h2><div class="project"><img src="assets/images/portfolio_prj_1.png" alt="Online fashion store - Homepage"><p class="project_text"><a href="#">Online fashion store - Homepage</a></p></div><div class="project"><img src="assets/images/portfolio_prj_2.png" alt="Reebok Store - Concept"><p class="project_text"><a href="#">Reebok Store - Concept</a></p></div><div class="project"><img src="assets/images/portfolio_prj_3.png" alt="Braun Landing Page - Concept"><p class="project_text"><a href="#">Braun Landing Page - Concept</a></p></div></div></section><section class="contacts"><div class="container"><h2 class="contacts_title section_title">Contacts</h2><p class="contacts_text">Want to know more or just chat?<br>You are welcome!</p><button class="contacts_btn">Send message</button><div class="contacts_wrapper"><div class="contacts_socialNetworks"><a href="#"><img src="assets/icons/contacts_in.svg" alt="LinkedIn"></a><a href="#"><img src="assets/icons/contacts_inst.svg" alt="Instagram"></a><a href="#"><img src="assets/icons/contacts_be.svg" alt="Behance"></a><a href="#"><img src="assets/icons/contacts_dri.svg" alt="Dribble"></a></div></div><p class="contacts_ps">Like me on<br>LinkedIn, Instagram, Behance, Dribble</p></div></section><footer class="footer"><div class="footer__container"></div></footer></div><script></script></body></html>

src/pug/pages/index.pug
extends ../layout/main

block variables
  - let title = 'Landing example';
  - let pageClass = 'main-page';

block content
  section.about
    .container
      h2.about_title.section_title About me
      p.about_text 
        |Hi, I'm Denis – UX/UI designer from Minsk.
        |I'm interested in design and everything connected with it.
      p.about_text
        |I'm studying at courses "Web and mobile design
        |interfaces" in IT-Academy.
      p.about_text
        |Ready to implement excellent projects
        |with wonderful people.
  section.skills
    .container
      h2.skills_title.section_title Skills
      p.skills_text I work in such programs as
      +skills_grade
  section.portfolio
    .container
      h2.portfolio_title.section_title Portfolio
      +portfolio_projects
  section.contacts
    .container
      h2.contacts_title.section_title Contacts
      p.contacts_text
        |Want to know more or just chat?
        br
        |You are welcome!
      button.contacts_btn Send message
      +contacts_socialNetwork
      p.contacts_ps
        |Like me on
        br
        |LinkedIn, Instagram, Behance, Dribble
